{
  "name": "slack_file",
  "version": "1.0.0",
  "description": "slackのファイルを消すやつです",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "paul",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^5.2.0",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "dotenv": "^6.1.0"
  }
}
